LEAF_CACHE_BIND_ADDR=0.0.0.0:12345
LEAF_CACHE_DIAL_ADDR=localhost:12345
LEAF_DB_BIND_ADDR=0.0.0.0:12346
LEAF_DB_DIAL_ADDR=localhost:12346
LEAF_SERVICE_HTTP_BIND_ADDR=0.0.0.0:12347
LEAF_SERVICE_HTTP_DIAL_ADDR=localhost:12347
NONLEAF_SERVICE_HTTP_BIND_ADDR=0.0.0.0:12348
